* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


body {
  font-family: Arial, sans-serif;
  color: #111;
  overflow-x: hidden;
}


.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  color: #111;
}

.logo img {
  height: 40px;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.menu li a :hover {
  color: #ffd700;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav a {
  position: relative;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
  border-radius: 12px;
}

nav a::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid #60b200;
  border-radius: 12px;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s, transform 0.3s;
  z-index: -1;
}

nav a:hover::before {
  opacity: 1;
  transform: scale(1);
}

nav a:hover {
  color: #60b200;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}

@media (max-width:1024px) {
  nav ul {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    gap: 0;
    overflow: hidden;
    z-index: 500;
    max-height: 0;
    /* <--- necessário para funcionar */
    transition: max-height 0.5s ease;
    /* <--- animação suave */
  }

  nav ul li {
    padding: 20px;
  }

  .menu-icon {
    display: block;
  }

  .logo h3 {
    display: none;
  }

  #sec1 {
    height: auto;
    font-size: auto;
  }

  #sec4 {
    height: auto;
    margin-bottom: 2rem;
  }

  .section-about {
    padding-right: 0rem;
  }

  .section-about h2 {

    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .section-about p {
    font-size: 1rem;
    color: #555;
    line-height: 1.2;
    text-align: justify;
  }

  .section-about-image img {
    display: none;
  }

  .section-about img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;

  }
}

section {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.light {
  background-color: #f5f5f5;
  color: black;
}

.dark {
  background-color: #111;
  color: white;
}

.green {
  background-color: #60b200;
  color: white;
}

.greencolor {
  background: linear-gradient(20deg, #BFFF00, #006400);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.card p {
  font-size: 15px;
  color: #333;
  margin-bottom: 25px;
}

.btn-saiba-mais {
  background-color: #BFFF00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-saiba-mais:hover {
  background-color: #60b200;
}

.carousel {
  width: 100%;
  height: 95vh;
  overflow: hidden;
  position: relative;
}

.carousel .list {
  position: relative;
  height: 100%;
}

.carousel .list .item {
  width: 180px;
  height: 250px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 50%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 100;
  transition: 1s;
}

.carousel .item.fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: none;
  border-radius: 0;
  z-index: 200;
  transition: none;
  /* evita animações indesejadas na transição */
  background-size: cover;
  background-position: center;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.carousel .list .item:nth-child(3) {
  left: 67%;
}

.carousel .list .item:nth-child(n+4) {
  left: calc(67% + 200px);

}

.location-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.address,
.map {
  flex: 1 1 350px;
  min-width: 300px;
}

.address p {
  font-size: 16px;
  color: white;
  margin-bottom: 8px;
}

.section-header {
  margin: 2rem;
}

.section-header h2 {
  font-size: 36px;
}

.section-header p {
  font-size: 18px;
  color: #555;
}

.location-div {
  background-color: #1a1a1a;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.contact-section {
  padding: 60px 20px;
  text-align: center;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a1a1a;
  /* fundo escuro */
}

.highlight-text {
  font-size: 1.8rem;
  color: #bfbfbf;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  color: #e0e0e0;
}

.contact-item i {
  color: #60b200;
  font-size: 1.5rem;
}

.footer-note {
  font-size: 0.9rem;
  color: #999;
  letter-spacing: 3px;
}

.year {
  color: #60b200;
  font-weight: bold;
}

#sec1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 2rem 2rem 0;
  /* padding à esquerda = 0 */
  gap: 2rem;
}


.section-about {
  flex: 2;
  padding-right: 2rem;
}

.section-about h2 {

  font-size: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section-about p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  text-align: justify;
}

.section-about img {
  display: block;
  margin: 0 auto;
  max-width: 60%;
  height: auto;

}

.section-about-image img {
  height: 90vh;
  max-width: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

#sec3 {
  height: auto;
}

.historico {
  padding: 2rem;
  text-align: center;
}

.historico h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}


.historico .hist-container {
  max-width: 1200px;
  /* limita a largura total para telas grandes */
  margin: 0 auto;
  /* CENTRALIZA o conteúdo */
}


.parcerias-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.parceria img {
  width: 240px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .parcerias-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #sec3 {
    height: auto;
  }
}

@media (max-width: 480px) {
  .parcerias-grid {
    grid-template-columns: 1fr;
  }

  #sec3 {
    height: auto;
  }
}